Views/DigitalElectronics.Demos/Modules/EightBitRegisterDemo.xaml

<Window x:Class="DigitalElectronics.Demos.Modules.EightBitRegisterDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalElectronics.Demos.Modules"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:components="clr-namespace:DigitalElectronics.ViewModels.Modules;assembly=ViewModels.Modules"
        xmlns:controls="clr-namespace:DigitalElectronics.UI.Controls;assembly=DigitalElectronics.UI"
        xmlns:converters="clr-namespace:DigitalElectronics.UI.Converters;assembly=DigitalElectronics.UI"
        mc:Ignorable="d"
        Title="8-bit Register Demo" Height="170" Width="470">
    <Window.DataContext>
        <components:EightBitRegisterViewModel x:Name="_viewModel" d:Enable="false" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="180"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="7.5" />
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="Enable" IsChecked="{Binding Enable}"/>
            <CheckBox Content="Load" IsChecked="{Binding Load}" />
            <Button Content="Clock" Width="50" Height="25" Margin="0,5,0,0" Click="ClockButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="1" Height="70" Margin="10" Padding="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">8-bit Register</TextBlock>
                    <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding Probe}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:LED Height="15" Width="15" Margin="0.5" OnColor="OrangeRed" IsLit="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <controls:DipSwitch Lines="{Binding Data}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,23,10,10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Output" TextAlignment="Center" Margin="0,0,0,5"/>
            <TextBlock TextAlignment="Center" MinWidth="170" Text="[Z state (high impedance)]" Visibility="{Binding Output, Converter={converters:NullToVisibilityConverter NullVisibility=Visible, NonNullVisibility=Collapsed}}" />
            <ItemsControl ItemsSource="{Binding Output}" Visibility="{Binding Output, Converter={converters:NullToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:LED Height="20" Width="20" Margin="0.5" OnColor="Lime" IsLit="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
