Views/DigitalElectronics.Demos/Modules/EightBitRegisterDemo.xaml

<Window x:Class="DigitalElectronics.Demos.Modules.EightBitRegisterDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalElectronics.Demos.Modules"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:components="clr-namespace:DigitalElectronics.ViewModels.Modules;assembly=ViewModels.Modules"
        mc:Ignorable="d"
        Title="8-bit Register Demo" Height="250" Width="500">
    <Window.DataContext>
        <components:EightBitRegisterViewModel x:Name="_viewModel" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,10,0,0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="7.5" />
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="Enable" IsChecked="{Binding Enable}"/>
            <CheckBox Content="Load" IsChecked="{Binding Load}" />
            <Button Content="Clock" Width="50" Height="25" Margin="0,5,0,0" Click="ClockButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="1" Height="70" Margin="10" Padding="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">8-bit Register</TextBlock>
                    <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding Probe}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Stroke="Black" Height="15" Width="15" Margin="0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="true">
                                                    <Setter Property="Fill" Value="OrangeRed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Data}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
