Devices/BenEater/BenEater.Computers.Views/BE801ComputerView.xaml

<UserControl x:Class="DigitalElectronics.BenEater.Computers.Views.BE801ComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalElectronics.BenEater.Computers.Views"
             xmlns:viewModels="clr-namespace:DigitalElectronics.BenEater.Computers.ViewModels;assembly=BenEater.Computers.ViewModels"
             xmlns:controls="clr-namespace:DigitalElectronics.UI.Controls;assembly=DigitalElectronics.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:BE801ComputerView.ClockTick">
            <BeginStoryboard>
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLit" SpeedRatio="1"
                            Storyboard.Target="{Binding Source={x:Reference ClockTickLED}}">
                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.1" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <viewModels:BE801ComputerViewModel x:Name="_viewModel" />
        </Grid.DataContext>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Grid x:Name="ClockModuleContainer" DataContext="{Binding ClockModule}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Clock" Margin="0,0,5,0"  />
                    <controls:LED x:Name="ClockTickLED" HorizontalAlignment="Center" Width="15" Height="15" IsLit="False" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Slider Width="200" Value="{Binding ClockSpeed}" IsEnabled="False" />
                    <TextBlock HorizontalAlignment="Center">
                        <Run>Clock Speed:</Run>
                        <Run Text="{Binding ClockSpeed}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,-10,0,0">
                    <CheckBox Content="Run" Margin="0,0,0,10" HorizontalAlignment="Center"
                              IsChecked="{Binding IsRunning}" />
                    <Button Content="Step" Width="50" Height="25" Click="ClockButton_Click"
                            IsEnabled="{Binding CanStep}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="99">
            <StackPanel x:Name="BusModuleContainer" Orientation="Vertical">
                <TextBlock Text="Bus" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <Viewbox>
                    <controls:LedStrip LedSize="12" />
                </Viewbox>
            </StackPanel>
        </Border>
        <Border x:Name="ProgramCounterModuleContainer" Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Vertical" DataContext="{Binding ProgramCounterModule}">
                <TextBlock Text="Program Counter" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <controls:LedStrip HorizontalAlignment="Center" Lines="{Binding State}" BitOrder="LsbFirst" />
            </StackPanel>
        </Border>
        <Border x:Name="AddressUnitContainer" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Address Unit" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <controls:LedStrip HorizontalAlignment="Center"/>
                <TextBlock Text="16-Byte RAM" HorizontalAlignment="Center" Margin="0,10,0,10" />
            </StackPanel>
        </Border>
        <Border x:Name="ARegisterContainer" Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="A Register" HorizontalAlignment="Center" Margin="0,0,0,0" />
                <controls:LedStrip HorizontalAlignment="Center"/>
                <TextBlock Text="ALU" HorizontalAlignment="Center" Margin="0,5,0,0" />
                <controls:LedStrip HorizontalAlignment="Center"/>
                <controls:LedStrip HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <TextBlock Text="B Register" HorizontalAlignment="Center" Margin="0,0,0,10" />
            </StackPanel>
        </Border>
        <Border x:Name="InstructionRegisterContainer" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Instruction Register" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <controls:LedStrip HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border x:Name="OutputRegisterContainer" Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Output Register" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <controls:LedStrip HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <TextBlock Text="Microcode ROM" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Control Unit" Grid.Row="3" Grid.Column="2" />
    </Grid>
</UserControl>
