Views/DigitalElectronics.Demos/DFlipFlopDemo.xaml

<Window x:Class="DigitalElectronics.Demos.DFlipFlopDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitalElectronics.ViewModels.Components;assembly=ViewModels.Components"
        mc:Ignorable="d"
        Title="D Flip Flop Demo" Height="200" Width="300">
    <Window.DataContext>
        <viewModels:DFlipFlopViewModel x:Name="_viewModel" />
    </Window.DataContext>
    <Canvas Margin="15">
        <CheckBox Content="Data" IsChecked="{Binding Data}" Canvas.Top="32" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Clock" Canvas.Top="57" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ClockButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="80" Canvas.Top="25" Canvas.Left="100" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Margin="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">D Flip Flop</TextBlock>
        </Border>
        <Ellipse Stroke="Black" Height="20" Width="20" Canvas.Left="200" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputQ}" Value="true">
                            <Setter Property="Fill" Value="Lime" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="Q" Padding="1" Height="20" Width="20" Canvas.Left="200" Canvas.Top="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Ellipse Stroke="Black" Height="20" Width="20" Canvas.Left="200" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputNQ}" Value="true">
                            <Setter Property="Fill" Value="Lime" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="Q̅" Padding="1" Height="20" Width="20" Canvas.Left="200" Canvas.Top="85" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</Window>
