Views/DigitalElectronics.Demos/MainWindow.xaml

<Window x:Class="DigitalElectronics.Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalElectronics.Demos"
        xmlns:components="clr-namespace:DigitalElectronics.Demos.Components"
        mc:Ignorable="d"
        Title="Digital Electronics - Demos" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Component Demos">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2.5" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="LED Strip Demo" Click="Button_Click" Tag="Components.LedStripDemo" />
                <Button Content="DIP Switch Demo" Click="Button_Click" Tag="Components.DipSwitchDemo" />
                <Button Content="S-R Latch Demo" Click="Button_Click" Tag="Components.SRLatchDemo" />
                <Button Content="Gated S-R Latch Demo" Click="Button_Click" Tag="Components.GatedSRLatchDemo"/>
                <Button Content="Gated D Latch Demo" Click="Button_Click" Tag="Components.GatedDLatchDemo" />
                <Button Content="D Flip-Flop Demo" Click="Button_Click" Tag="Components.DFlipFlopDemo" />
                <Button Content="1-bit Register Demo" Click="Button_Click" Tag="Components.OneBitRegisterDemo" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Module Demos">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2.5" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="8-bit Register Demo" Click="Button_Click" Tag="Modules.EightBitRegisterDemo" />
                <Button Content="Bus Transfer Demo" Click="Button_Click" Tag="Boards.BusTransferBoardDemo" />
                <Button Content="ALU Demo" Click="Button_Click" Tag="Boards.AluBoardDemo" />
                <Button Content="16 Byte RAM Demo" Click="Button_Click" Tag="Modules.SixteenByteRAMDemo" />
            </StackPanel>
        </GroupBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">Framework version:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="frameworkVersionTextBox" VerticalAlignment="Bottom" />
    </Grid>
</Window>
