Views/DigitalElectronics.Demos/SRLatchDemo.xaml

<Window x:Class="DigitalElectronics.Demos.SRLatchDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitalElectronics.ViewModels.Components;assembly=ViewModels.Components"
        mc:Ignorable="d"
        Title="S-R Latch Demo" Height="170" Width="300">
    <Window.DataContext>
        <viewModels:SRLatchViewModel x:Name="_viewModel" />
    </Window.DataContext>
    <Canvas Margin="15">
        <Button Content="Reset" Height="40" Width="40" Canvas.Top="0" Canvas.Left="0"
                PreviewMouseLeftButtonDown="ResetButton_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="ResetButton_MouseLeftButtonUp"/>
        <Button Content="Set" Height="40" Width="40" Canvas.Top="60" Canvas.Left="0"
                PreviewMouseLeftButtonDown="SetButton_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="SetButton_MouseLeftButtonUp"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="80" Canvas.Top="10" Canvas.Left="100">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">S-R Latch</TextBlock>
        </Border>
        <Ellipse Stroke="Black" Height="20" Width="20" Canvas.Left="200" Canvas.Top="10">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputQ}" Value="true">
                            <Setter Property="Fill" Value="Lime" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="Q" Padding="1" Height="20" Width="20" Canvas.Left="200" Canvas.Top="10" TextAlignment="Center" />
        <Ellipse Stroke="Black" Height="20" Width="20" Canvas.Left="200" Canvas.Top="70">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputNQ}" Value="true">
                            <Setter Property="Fill" Value="Lime" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="Q̅" Padding="1" Height="20" Width="20" Canvas.Left="200" Canvas.Top="70" TextAlignment="Center" />
    </Canvas>
</Window>
