Views/DigitalElectronics.UI/Controls/DipSwitch.xaml

<UserControl x:Class="DigitalElectronics.UI.Controls.DipSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalElectronics.UI.Controls"
             xmlns:utilities="clr-namespace:DigitalElectronics.Utilities;assembly=Utilities"
             mc:Ignorable="d" d:DesignHeight="15" d:DesignWidth="150">
    <Grid x:Name="_layoutRoot" d:DataContext="{d:DesignInstance Type=local:DipSwitch, IsDesignTimeCreatable=False}">
        <ItemsControl ItemsSource="{Binding Lines}">
            <d:ItemsControl.Items>
                <utilities:Bit Value="false" />
                <utilities:Bit Value="false" />
                <utilities:Bit Value="true" />
                <utilities:Bit Value="false" />
                <utilities:Bit Value="true" />
                <utilities:Bit Value="false" />
                <utilities:Bit Value="true" />
                <utilities:Bit Value="false" />
            </d:ItemsControl.Items>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
