Views/DigitalElectronics.UI/Controls/DipSwitch.xaml

<UserControl x:Class="DigitalElectronics.UI.Controls.DipSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalElectronics.UI.Controls"
             xmlns:concepts="clr-namespace:DigitalElectronics.Concepts;assembly=Core"
             mc:Ignorable="d" d:DesignHeight="15" d:DesignWidth="150">
    <Grid x:Name="_layoutRoot">
        <Grid.Resources>
            <RelativeSource x:Key="This" Mode="FindAncestor" AncestorType="{x:Type local:DipSwitch}" />
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding Lines}" AlternationCount="{Binding Lines.Count}" d:AlternationCount="8">
            <d:ItemsControl.Items>
                <concepts:Bit Value="false" />
                <concepts:Bit Value="false" />
                <concepts:Bit Value="true" />
                <concepts:Bit Value="false" />
                <concepts:Bit Value="true" />
                <concepts:Bit Value="false" />
                <concepts:Bit Value="true" />
                <concepts:Bit Value="false" />
            </d:ItemsControl.Items>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="false" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="DockPanel.Dock" Value="{Binding Dock, RelativeSource={StaticResource This}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DipSwitch}">
                    <CheckBox x:Name="switch" IsChecked="{Binding Value, Mode=TwoWay}" />
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="switch" Property="Background" Value="Gold" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
