Views/DigitalElectronics.UI/Controls/LED.xaml

<UserControl x:Class="DigitalElectronics.UI.Controls.LED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="20">
    <Grid x:Name="_layoutRoot">
        <Grid.Resources>
            <SolidColorBrush x:Key="LitBrush" Color="{Binding LitColor}" />
            <SolidColorBrush x:Key="UnlitBrush" Color="{Binding UnlitColor}" />
        </Grid.Resources>
        <Ellipse Stroke="{Binding Stroke}" d:Stroke="Black">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLit}" Value="true">
                            <Setter Property="Fill" Value="{DynamicResource LitBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDecaying}" Value="true">
                            <Setter Property="Fill" Value="{DynamicResource LitBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Fill" Value="{DynamicResource UnlitBrush}" />
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                   Text="{Binding Text}" Padding="0,0,0,2" />
    </Grid>
</UserControl>
