Views/DigitalElectronics.UI/Controls/SegmentedLED.xaml

<UserControl x:Class="DigitalElectronics.UI.Controls.SegmentedLED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="70" d:DesignWidth="35">
    <UserControl.Resources>
        <Geometry x:Key="SevenSegmentTop">M0,0 L45,0 37.5,10.05037 7.5,10.05037 z</Geometry>
</UserControl.Resources>
    <Grid x:Name="_layoutRoot">
        <Grid.Resources>
            <SolidColorBrush x:Key="SegmentsLitBrush" Color="{Binding SegmentsLitColor}" />
            <SolidColorBrush x:Key="SegmentsUnlitBrush" Color="{Binding SegmentsUnlitColor}" />
            <Style x:Key="SegmentBaseStyle" TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="{DynamicResource SegmentsUnlitBrush}" />
                <Setter Property="Stroke" Value="{Binding Stroke}" />
            </Style>
            <Style x:Key="SegmentAStyle" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource SegmentBaseStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SegmentAIsLit}" Value="true">
                        <Setter Property="Fill" Value="{DynamicResource SegmentsLitBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Ellipse x:Name="segmentA" Style="{StaticResource SegmentAStyle}" />
    </Grid>
</UserControl>
