Views/DigitalElectronics.UI/Controls/SevenSegmentDigit.xaml

<UserControl x:Class="DigitalElectronics.UI.Controls.SevenSegmentDigit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DigitalElectronics.UI.Controls"
             mc:Ignorable="d" d:DesignHeight="80" d:DesignWidth="40">
    <Viewbox>
        <Grid x:Name="_layoutRoot" Height="80" Width="40">
            <Grid.Resources>
                <Style x:Key="SegmentBaseStyle" TargetType="{x:Type controls:LED}">
                    <Setter Property="LitColor" Value="{Binding SegmentsLitColor}" />
                    <Setter Property="UnlitColor" Value="{Binding SegmentsUnlitColor}" />
                    <Setter Property="DecayDuration" Value="{Binding DecayDuration}" />
                </Style>
                <Style x:Key="SegmentAStyle" TargetType="{x:Type controls:LED}"
                       BasedOn="{StaticResource SegmentBaseStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="true" />
                                <Condition Binding="{Binding Lines[0]}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsLit" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Width" Value="32" />
                </Style>
                <Style x:Key="SegmentBStyle" TargetType="{x:Type controls:LED}" BasedOn="{StaticResource SegmentBaseStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="true" />
                                <Condition Binding="{Binding Lines[1]}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsLit" Value="true" />
                        </MultiDataTrigger>

                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="0,6,0,0" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="8" />
                </Style>
                <Style x:Key="SegmentCStyle" TargetType="{x:Type controls:LED}" BasedOn="{StaticResource SegmentBaseStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="true" />
                                <Condition Binding="{Binding Lines[2]}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsLit" Value="true" />
                        </MultiDataTrigger>

                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="0,0,0,6" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="8" />
                </Style>
                <Style x:Key="SegmentDStyle" TargetType="{x:Type controls:LED}" BasedOn="{StaticResource SegmentBaseStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="true" />
                                <Condition Binding="{Binding Lines[3]}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsLit" Value="true" />
                        </MultiDataTrigger>

                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Width" Value="32" />
                </Style>
                <Style x:Key="SegmentEStyle" TargetType="{x:Type controls:LED}" BasedOn="{StaticResource SegmentBaseStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="true" />
                                <Condition Binding="{Binding Lines[4]}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsLit" Value="true" />
                        </MultiDataTrigger>

                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="0,0,0,6" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="8" />
                </Style>
                <Style x:Key="SegmentFStyle" TargetType="{x:Type controls:LED}" BasedOn="{StaticResource SegmentBaseStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="true" />
                                <Condition Binding="{Binding Lines[5]}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsLit" Value="true" />
                        </MultiDataTrigger>

                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="0,6,0,0" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="8" />
                </Style>
                <Style x:Key="SegmentGStyle" TargetType="{x:Type controls:LED}" BasedOn="{StaticResource SegmentBaseStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="true" />
                                <Condition Binding="{Binding Lines[6]}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsLit" Value="true" />
                        </MultiDataTrigger>

                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Width" Value="32" />
                </Style>
            </Grid.Resources>
            <controls:LED x:Name="segmentA" Style="{StaticResource SegmentAStyle}" />
            <controls:LED x:Name="segmentB" Style="{StaticResource SegmentBStyle}" />
            <controls:LED x:Name="segmentC" Style="{StaticResource SegmentCStyle}" />
            <controls:LED x:Name="segmentD" Style="{StaticResource SegmentDStyle}" />
            <controls:LED x:Name="segmentE" Style="{StaticResource SegmentEStyle}" />
            <controls:LED x:Name="segmentF" Style="{StaticResource SegmentFStyle}" />
            <controls:LED x:Name="segmentG" Style="{StaticResource SegmentGStyle}" />
        </Grid>
    </Viewbox>
</UserControl>
