Views/DigitalElectronics.Demos/Components/GatedSRLatchDemo.xaml

<Window x:Class="DigitalElectronics.Demos.Components.GatedSRLatchDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitalElectronics.ViewModels.Components;assembly=ViewModels.Components"
        mc:Ignorable="d"
        Title="Gated S-R Latch Demo" Height="200" Width="300">
    <Window.DataContext>
        <viewModels:GatedSRLatchViewModel x:Name="_viewModel" />
    </Window.DataContext>
    <Canvas Margin="15">
        <Button Content="Reset" Height="40" Width="40" Canvas.Top="0" Canvas.Left="0"
                PreviewMouseLeftButtonDown="ResetButton_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="ResetButton_MouseLeftButtonUp"/>
        <Button Content="Set" Height="40" Width="40" Canvas.Top="84" Canvas.Left="0"
                PreviewMouseLeftButtonDown="SetButton_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="SetButton_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="80" Canvas.Top="25" Canvas.Left="100" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Gated S-R Latch</TextBlock>
        </Border>
        <Ellipse Stroke="Black" Height="20" Width="20" Canvas.Left="200" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputQ}" Value="true">
                            <Setter Property="Fill" Value="Lime" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="Q" Padding="1" Height="20" Width="20" Canvas.Left="200" Canvas.Top="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Ellipse Stroke="Black" Height="20" Width="20" Canvas.Left="200" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputNQ}" Value="true">
                            <Setter Property="Fill" Value="Lime" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="Q̅" Padding="1" Height="20" Width="20" Canvas.Left="200" Canvas.Top="85" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <CheckBox Content="Enabled" IsChecked="{Binding Enable}" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
