Views/DigitalElectronics.Demos/Components/OneBitRegisterDemo.xaml

<Window x:Class="DigitalElectronics.Demos.Components.OneBitRegisterDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitalElectronics.ViewModels.Components;assembly=ViewModels.Components"
        mc:Ignorable="d"
        Title="D Flip Flop Demo" Height="200" Width="300">
    <Window.DataContext>
        <viewModels:OneBitRegisterViewModel x:Name="_viewModel" />
    </Window.DataContext>
    <Canvas Margin="15">
        <StackPanel Orientation="Vertical" Canvas.Top="0" Canvas.Bottom="0" Width="80" HorizontalAlignment="Left" Margin="0,20,0,0">
            <CheckBox Content="Enable" IsChecked="{Binding Enable}" Margin="0,10,0,0" />
            <CheckBox Content="Load" IsChecked="{Binding Load}" Margin="0,10,0,0" />
            <CheckBox Content="Data" IsChecked="{Binding Data}" Margin="0,10,0,0" />
            <Button Content="Clock" Width="50" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0" Click="ClockButton_Click" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="80" Canvas.Top="25" Canvas.Left="100" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Margin="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">1-bit Register</TextBlock>
                <Ellipse Stroke="Black" Height="20" Width="20" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProbeQ}" Value="true">
                                    <Setter Property="Fill" Value="OrangeRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </Border>
        <Ellipse Stroke="Black" Height="20" Width="20" Canvas.Left="200" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputQ}" Value="true">
                            <Setter Property="Fill" Value="Lime" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="Q" Padding="1" Height="20" Width="20" Canvas.Left="200" Canvas.Top="55" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,1.682" />
    </Canvas>
</Window>
