Views/DigitalElectronics.Demos/Components/SevenSegmentDigitDemo.xaml

<Window x:Class="DigitalElectronics.Demos.Components.SevenSegmentDigitDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalElectronics.Demos.Components"
        xmlns:controls="clr-namespace:DigitalElectronics.UI.Controls;assembly=DigitalElectronics.UI"
        xmlns:components="clr-namespace:DigitalElectronics.ViewModels.Components;assembly=ViewModels.Components"
        d:DataContext="{d:DesignInstance Type=components:SevenSegmentDigitDemoViewModel}"
        mc:Ignorable="d"
        Title="Seven Segment Digit Demo" Height="200" Width="300">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="By Segment" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel.DataContext>
                    <components:SevenSegmentDigitDemoViewModel />
                </StackPanel.DataContext>
        <controls:SevenSegmentDigit Background="Black" Height="70" Margin="5" Padding="5"
                                    SegmentsLitColor="Lime" SegmentsUnlitColor="#FF404040"
                                            Lines="{Binding SegmentLinesAsBools}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Vertical" Margin="5">
                    <controls:DipSwitch BitOrder="LsbFirst" Lines="{Binding SegmentLines}" />
            <StackPanel Orientation="Horizontal" Margin="0,0,-2,0" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Margin" Value="0,0,4,0" />
                    </Style>
                </StackPanel.Resources>
                <d:TextBlock Text="." />
                <TextBlock Text="G" />
                <TextBlock Text="F" />
                <TextBlock Text="E" />
                <TextBlock Text="D" />
                <TextBlock Text="C" />
                <TextBlock Text="B" />
                <TextBlock Text="A" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
