Views/DigitalElectronics.Demos/Components/SRLatchDemo.xaml

<Window x:Class="DigitalElectronics.Demos.Components.SRLatchDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DigitalElectronics.ViewModels.Components;assembly=ViewModels.Components"
        xmlns:controls="clr-namespace:DigitalElectronics.UI.Controls;assembly=DigitalElectronics.UI"
        mc:Ignorable="d"
        Title="S-R Latch Demo" Height="170" Width="300">
    <Window.DataContext>
        <viewModels:SRLatchViewModel x:Name="_viewModel" />
    </Window.DataContext>
    <Canvas Margin="15">
        <Button Content="Reset" Height="40" Width="40" Canvas.Top="0" Canvas.Left="0"
                PreviewMouseLeftButtonDown="ResetButton_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="ResetButton_MouseLeftButtonUp"/>
        <Button Content="Set" Height="40" Width="40" Canvas.Top="60" Canvas.Left="0"
                PreviewMouseLeftButtonDown="SetButton_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="SetButton_MouseLeftButtonUp"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="60" Height="80" Canvas.Top="10" Canvas.Left="100">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">S-R Latch</TextBlock>
        </Border>
        <controls:LED Height="20" Width="20" Canvas.Left="200" Canvas.Top="10" Text="Q" IsLit="{Binding OutputQ}" LitColor="Lime" />
        <controls:LED Height="20" Width="20" Canvas.Left="200" Canvas.Top="70" Text="Q̅" IsLit="{Binding OutputNQ}" LitColor="Lime" />
    </Canvas>
</Window>
